\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}

\title{Estacionamento Inteligente\\
{\footnotesize Identificador de vagas disponíveis e ocupadas por carros}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Benjamim Rees Pereira do Nascimento}
\IEEEauthorblockA{\textit{UNIFESP - Universidade Federal do Estado de São Paulo} \\
São José dos Campos, Brasil \\
rees.benjamim@unifesp.br}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
\IEEEauthorblockA{\textit{UNIFESP - Universidade Federal do Estado de São Paulo} \\
São José dos Campos, Brasil\\
df.martins@unifes.br}
}

\maketitle

\section{Introdução}

Com o aumento no fluxo de pessoas que ocorre com o passar do tempo, e também com a necessidade de um estacionamento controlado e organizado, decidimos desenvolver uma ferramenta que auxiliasse alunos e professores no trânsito dentro do estacionamento do campus da UNIFESP de São José dos Campos. Um problema extremamente comum referente aos estacionamentos tanto público quanto privado, que se relacionam a diversos problemas do dia a dia de um ser humano, é o tempo gasto por cada motorista e quando há falta de organização pode gerar um tráfego intenso e ocasionar discussões dentro desse ambiente. Para esse projeto, a ideia inicial é implementar um estacionamento inteligente de maneira que identifique quantas vagas estão sendo ocupadas, quantas vagas estão disponíveis e deixá-lo de modo a ser adaptado para novas atualizações e soluções de problemas, tanto para a faculdade quanto para empresas e negócios. Futuras atualizações seriam referentes à identificação da necessidade de ter a quantidade de vagas oferecidas, pois não necessariamente, todas as vagas estão sendo ocupadas, logo, poderia utilizar uma área para novos objetivos, sejam comerciais ou científicos. Há algumas dificuldades na realização desse projeto que já foram discutidas, a principal delas é a construção da base de dados, que necessitará de uma câmera aérea para a captação de imagens(drone), de tempo para montar uma base de dados diversa por conta da variação de iluminação do dia, da variação das posições dos carros e as árvores do local que podem atrapalhar na visibilidade da câmera em relação a vaga. Além disso, será feito uma avaliação do comportamento do algoritmo de acordo com uma banco de imagens diferente do utilizado para o seu treinamento, essas imagens serão compartilhadas por outro grupo que está desenvolvendo o mesmo tema, porém com o seu embasamento diferente, além de capturas divergentes em ângulo e em qualidade, trazendo um comparativo entre os métodos utilizados pelas duas IAs. É importante fazer esse comparativo para entender um pouco sobre o custo da realização de um projeto como esse e a viabilização da implementação para outros locais.


\section{Conceitos Fundamentais}

\subsection{O que é uma Inteligência Artificial (IA)?
}

The IEEEtran class file is used to format your paper and style the text. All margins, 
column widths, line spaces, and text fonts are prescribed; please do not 
alter them. You may note peculiarities. For example, the head margin
measures proportionately more than is customary. This measurement 
and others are deliberate, using specifications that anticipate your paper 
as one part of the entire proceedings, and not as an independent document. 
Please do not revise any of the current designations.

\subsection{O que é bounding box?}
Bounding box, também conhecida como caixa delimitadora, é uma representação retangular utilizada para delimitar a região de um objeto em uma imagem. é utilizada para envolver algum objeto de interesse


\subsection{O que é rede neural convolucional?}
É um tipo especializado de arquitetura de rede neural, projetada para processar dados com uma estrutura de grade, como imagens. são muito eficazes em tarefas como classificação de imagens, detecção de objetos e segmentação semântica.

\subsection{O que é um drone?}
Drone é um dispositivo voador controlado a distância que permite a captura de imagens aéreas 

\subsection{O que é OpenCV?}
É uma biblioteca multiplataforma e livre, usado na aplicação de área de visão computacional

\subsection{O que é Deep Learning?}
Deep learning é uma área da inteligência artificial onde usamos redes neurais artificiais para ensinar um computador a aprender e tomar decisões por conta própria. a parte “deep” do deep learning indica que essa técnica utiliza redes profundas(muitas camadas de rede) para auxiliar no aprendizado de máquina.

\section{Trabalhos Relacionados}
\subsection{Análise e reconhecimento de padrões usando processamento de imagens e inteligência artificial}
Esse trabalho tem como objetivo obter análises clínicas de pacientes por meio da observação da íris de cada um deles. para isso será desenvolvido um sistema para identificar e classificar os sinais presentes na íris através de técnicas de processamento de imagens e redes neurais artificiais, primeiramente é necessário extrair características e por fim treinar uma RNA para classificar  os padrões dos desequilíbrios encontrados no corpo dos pacientes.

\subsection{Detecção de Vagas em Estacionamento Usando Visão Computacional e Redes Neurais Convolucionais}
Esse trabalho visa detectar e classificar vagas utilizando um  sistema que utiliza técnicas de processamento de imagens e redes neurais convolucionais. As vagas são detectadas por meio das marcações horizontais e reconhecimento dos espaços com presença ou ausência de veículos. Assim, não seria necessário conhecimento prévio e marcação manual da localização das vagas do estacionamento.

\subsection{Vehicle Detection and Counting from VHR Satellite Images: Efforts and Open Issues}
Esse trabalho trata da detecção e contagem de veículos a partir de imagens de sensoriamento remoto, esse é um tópico de pesquisa ativo aplicado à vigilância de sistemas de tráfego e transporte. A ideia é fazer a classificação binária sobre a existência ou não existência de carros na imagem a partir de imagens de satélite, onde foram utilizados dois modelos baseados em deep learning para essa detecção, o Tiramisu e o YOLO.

\subsection{Red blood cell classification using image processing and CNN}
A análise das células sanguíneas pode ser crucial para determinar se o paciente sofre de algum doença, portanto neste trabalho são procuradas deformidades nos glóbulos vermelhos, procurando defeitos em sua textura, formato e tamanho através do processamento de imagem, normalizando algumas imagens, convertendo RGB para cinza e segmentando as imagens. Juntamente com o uso de Redes convolucionais no qual a arquitetura do algoritmo é composta por três camadas convolucionais com max-pooling, back normalization e ReLU. 

\subsection{On-Street Parking Spot Detection for Smart Cities}
Com o objetivo de diminuir o gasto de combustível, e evitar a perda desnecessária de tempo e combustível, foi desenvolvido um sistema de detecção de vagas capturada por câmeras presentes em alguma  região da cidade, onde as vagas livres serão mostradas em um aplicativo. Essas vagas serão detectadas por um algoritmo de CNN, esse algoritmo é usado para classificar as imagens e agrupá-las de acordo com sua similaridade.

\subsection{OpenCV Computer Vision with Python [Livro]}
Este livro tem o objetivo de ensinar como usar o OpenCV com Python para capturar vídeo, manipular imagens e rastrear objetos com uma webcam normal ou um
sensor de profundidade especializado, como o Microsoft Kinect, além de passar configurações básicas e limpas para o projeto .

\subsection{Objective comparison of relief visualization techniques with deep CNN for archaeology}
Com o intuito de classificar imagens e detectar objetos no ramo da arqueologia, esse trabalho utilizou imagens capturadas por um avião para treinar um algoritmo de deep CNN (redes convolucionais profundas). Vale ressaltar que neste trabalho foi usado o método de avaliação cross validation com k = 5 e uma separação de 80\% / 20\% train/test.

\subsection{Facial Mask Detection using Semantic Segmentation}
O artigo propões um método que detecte faces através de máscaras, usando segmentação semântica. Para isso, é usado um classificador de rostos binários e treina uma reude neural para obter os resultados a partir de fotos em RGB.

\subsection{Remote Sensing Image Scene Classification Using CNN-CapsNet}
Esse artigo aborda a classificação de imagens de sensoriamento remoto usando uma combinação de redes neurais convolucionais e Capsule Networks, ele afirma que modelos de aprendizado profundo, como o CNN, são eficazes para a maioria dos problemas de classificação de imagens. Porém esse método ainda produz erros de classificação, os quais podem ser corrigidos ao adicionar um algoritmo de CapsNet (algoritmo de rede neural), obtendo assim melhores resultados.

\subsection{Deep learning for decentralized parking lot occupancy detection}
O artigo propõe uma solução mais eficiente para detecção visual de ocupação de estacionamento baseada em uma Rede Neural Convolucional profunda (CNN) projetada para câmeras inteligentes

\section{Objetivos do trabalho}
O objetivo deste trabalho é montar uma base de dados com as fotos do estacionamento da Unifesp, segmentar as fotos, de maneira a separar as vagas corretamente, para que seja elaborado um algoritmo de redes neurais convolucionais que reproduza as funções de um estacionamento inteligente que identifique e faça a contagem de vagas ocupadas e vazias desse estacionamento, além disso, se possível, utilizar o algoritmo produzido para comparar a efiência mediante a base de dados diferentes, no quesito altura, qualidade de imagem e ângulo.

\section{Metodologia Experimental}
Primeiramente é necessário capturar as fotos desse estacionamento de um ponto de vista adequado, de modo que fique claro as vagas que estão ocupadas ou livres, portanto foi utilizado um drone com uma câmera acoplada, para tirar fotos de diversas alturas e em diversos horários do dia também, de modo a capturar fotos de vagas vazias e fotos com as vagas ocupadas.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{ocupadas_set1_70m_1.JPG}
    \caption{Vagas ocupadas capturadas a 70m.}
    \label{fig}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{vazias_set1_75m_1.JPG}
    \caption{Vagas vazias capturadas a 75m}
    \label{fig}
\end{figure}

Após a captura das fotos é necessário identificar as vagas para a inteligência artificial, portanto será feita a bounding box das vagas presentes nas fotos extraindo assim a região de interesse presente nas fotos. Cada bounding box deve ser identificada como vazia ou ocupada, para o treinamento da inteligência artificial. Essas bounding boxes são feitas a mão, porém uma biblioteca que pode ser utilizada para modificá-las é a OpenCV. Algo que pode vir a ser implementado pelo grupo seriam as máscaras de segmentação, para melhorar a associação das vagas com a CNN.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{bounding_box_OpenCV.jpeg}
    \caption{Bounding Boxes das vagas}
    \label{fig}
\end{figure}

Um passo muito importante para a realização desse projeto é o reconhecimento de padrões das vagas, para que se possa classificá-las corretamente. Para isso, primeiro deve-se extrair as características que vão diferir as imagens, ou seja, selecionar um grupo pequeno de padrões que representa os dados de entrada essenciais para a solução do problema.
Outro procedimento necessário é fazer com que  as vagas sejam corretamente classificadas. Para isso será usada a técnica de aprendizagem de máquina conhecida como Redes Convolucionais que será treinada para classificar as Regiões de interesse que foram extraídas no processo das bounding boxes. 
Após o treinamento, é necessário avaliar o desempenho do modelo usando um conjunto de testes E então podem ser usadas métricas como precisão, recall ,F1-score, matriz de confusão e a curva ROC para medir a capacidade do modelo em detectar vagas vazias e ocupadas corretamente.

\section{Entrega final}
Será entregue um programa completo que utiliza cnn pra classificar e quantificar as vagas ocupadas e vagas vazias.

\begin{thebibliography}{00}
\bibitem{b1} J. Howse, OpenCV computer vision with Python : learn to capture videos, manipulate images, and track objects with Python using the OpenCV Library. Birmingham, Uk.: Packt Pub, 2013.

\bibitem{b2} Á. B. Krug, A. Parraga, F. Lorenzi, M. Nicolao, and A. S. Morales, “Análise e reconhecimento de padrões usando processamento de imagens e inteligência artificial,” Revista de Iniciação Científica da ULBRA, vol. 7, no. 7, 2008, Accessed: Jun. 06, 2023. [Online]. Available: http://www.periodicos.ulbra.br/index.php/ic/article/view/1649/1168

\bibitem{b3} A. Froidevaux et al., “Vehicle Detection and Counting from VHR Satellite Images: Efforts and Open Issues,” IGARSS 2020 - 2020 IEEE International Geoscience and Remote Sensing Symposium, Sep. 2020, doi: https://doi.org/10.1109/igarss39084.2020.9323827.

\bibitem{b4} W. Cavenagli and C. Mendes, “Detecção de Vagas em Estacionamento Usando Visão Computacional e Redes Neurais Convolucionais.” Accessed: Jun. 06, 2023. [Online]. Available: https://periodicos.univali.br/index.php/acotb/article/view/16741/9467

\bibitem{b5} M. A. Parab and N. D. Mehendale, “Red blood cell classification using image processing and CNN,” May 2020, doi: https://doi.org/10.1101/2020.05.16.087239.

\bibitem{b6} A. Guyot, M. Lennon, and L. Hubert-Moy, “Objective comparison of relief visualization techniques with deep CNN for archaeology,” Journal of Archaeological Science: Reports, vol. 38, p. 103027, Aug. 2021, doi: https://doi.org/10.1016/j.jasrep.2021.103027.

\bibitem{b7} S. Goren, D. Fatma Oncevarlik, and K. Doruk Yldz, “On-Street Parking Spot Detection for Smart Cities,” Sep. 09, 2019. https://www.researchgate.net/profile/Dilan-Oncevarlik/publication/340813046\_On-Street\_Parking\_Spot\_Detection\_for\_Smart\_Cities/links/6139dfc435e5e8223415ff9d/On-Street-Parking-Spot-Detection-for-Smart-Cities.pdf

\bibitem{b8} T. Meenpal, A. Balakrishnan, and A. Verma, “Facial Mask Detection using Semantic Segmentation,” IEEE Xplore, Oct. 01, 2019. https://ieeexplore.ieee.org/document/8888092 (accessed Nov. 26, 2020).

\bibitem{b9} G. Amato, F. Carrara, F. Falchi, C. Gennaro, C. Meghini, and C. Vairo, “Deep learning for decentralized parking lot occupancy detection,” Expert Systems with Applications, vol. 72, pp. 327–334, Apr. 2017, doi: https://doi.org/10.1016/j.eswa.2016.10.055.

\bibitem{b10} W. Zhang, P. Tang, and L. Zhao, “Remote Sensing Image Scene Classification Using CNN-CapsNet,” Remote Sensing, vol. 11, no. 5, p. 494, Feb. 2019, doi: https://doi.org/10.3390/rs11050494.
‌ ‌

\end{thebibliography}
\vspace{12pt}


\end{document}
